* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ### Primary */

    --Blue-950: hsl(233, 26%, 24%);
    --Green-500: hsl(136, 64%, 51%);
    --Cyan-400: hsl(192, 69%, 51%);

    /* ### Neutral */

    --Gray-600: hsl(233, 8%, 62%);
    --Gray-100: hsl(220, 16%, 96%);
    --Gray-50: hsl(0, 0%, 98%);
    --White: hsl(0, 100%, 100%);
}

@font-face {
    font-family: Public-Sans-bold;
    src: url(../font/static/PublicSans-Bold.ttf);
}
@font-face {
    font-family: Public-Sans-light;
    src: url(../font/static/PublicSans-Light.ttf);
}
@font-face {
    font-family: Public-Sans-regular;
    src: url(../font/static/PublicSans-Regular.ttf);
}

header {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    padding: 5px;

    nav {
        display: flex;
        flex-direction: row;
        gap: 20px;

        .nav-item {
            font-family: Public-Sans-regular;
            color: var(--Gray-600);
            font-size: 12px;
            border-bottom: 2px solid transparent;
        }

        .nav-item:hover {
            border-bottom: 2px solid var(--Green-500);
            /* padding-bottom: 20px; */
        }
    }
}

.invite {
    background-image: linear-gradient(
        to bottom left,
        var(--Green-500),
        var(--Cyan-400)
    );
    width: 120px;
    height: 35px;
    border-radius: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Public-Sans-regular;
    font-size: 11px;
}

.burger-menu {
    display: none;
}

.first-section {
    background-color: var(--Gray-50);
    display: flex;
    flex-direction: row;
    height: 600px;

    .left-title {
        width: 50%;
        padding: 170px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .title {
            font-family: Public-Sans-regular;
            font-size: 48px;
        }

        p {
            font-family: Public-Sans-regular;
            color: var(--Gray-600);
            font-size: 14px;
        }
    }

    .right-image {
        background-image: url(../../images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        height: 600px;
        width: 50%;
        img {
            height: 700px;
        }
    }
}

.second-section {
    background-color: var(--Gray-100);
    display: flex;
    flex-direction: column;
    padding: 100px 170px;
    gap: 30px;
    .title {
        font-family: Public-Sans-regular;
        font-size: 32px;
    }

    p {
        font-family: Public-Sans-regular;
        color: var(--Gray-600);
        font-size: 14px;
    }

    .sections {
        display: flex;
        flex-direction: row;
        gap: 80px;

        .section {
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
                width: 70px;
                margin-bottom: 20px;
                margin-top: 50px;
            }

            .title {
                font-family: Public-Sans-regular;
                font-size: 24px;
            }

            p {
                font-family: Public-Sans-regular;
                color: var(--Gray-600);
                font-size: 14px;
            }
        }
    }
}

.third-section {
    background-color: var(--Gray-50);
    display: flex;
    flex-direction: column;
    padding: 80px 170px;
    gap: 50px;

    .title {
        font-family: Public-Sans-regular;
        font-size: 24px;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 30px;

        .card {
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            gap: 10px;

            .card-image {
                img {
                    width: 100%;
                    border-top-left-radius: 8px;
                    border-top-right-radius: 8px;
                }
            }

            .card-text {
                padding: 20px;
                padding-top: 0;
                .author {
                    font-family: Public-Sans-regular;
                    color: var(--Gray-600);
                    font-size: 10px;
                    padding-bottom: 10px;
                    padding-top: 10px;
                }

                .title {
                    font-family: Public-Sans-regular;
                    font-size: 18px;
                }

                p {
                    font-family: Public-Sans-regular;
                    color: var(--Gray-600);
                    font-size: 14px;
                    padding-top: 10px;
                }
            }
        }
    }
}

footer {
    background-color: var(--Blue-950);
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 50px 170px;

    .footer-section1 {
        display: flex;
        flex-direction: row;
        gap: 150px;
        .footer-logo-social {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .socials {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
        }
        .footer-items1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p {
                color: var(--Gray-100);
                font-family: Public-Sans-regular;
                font-size: 14px;
            }
        }

        .footer-items2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p {
                color: var(--Gray-100);
                font-family: Public-Sans-regular;
                font-size: 14px;
            }
        }
    }

    .footer-section2 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;

        .copyright {
            color: var(--Gray-600);
            font-family: Public-Sans-regular;
            font-size: 12px;
        }

        .invite {
            zoom: 120%;
        }
    }
}

@media (max-width: 1200px) {
    .third-section {
        align-items: center;
        padding: 100px 20px;
        .cards {
            flex-direction: column;
            max-width: 400px;
        }
    }
    footer {
        height: auto;
        flex-direction: column;
        padding: 50px 20px;

        .footer-section1 {
            flex-direction: column;
            align-items: center;
            gap: 0;

            .footer-logo-social {
                width: 162px;
                text-align: center;
                gap: 0;

                .socials {
                    margin-bottom: 30px;
                    margin-top: 20px;
                }
            }
            .footer-items1 {
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;
            }

            .footer-items2 {
                align-items: center;
                gap: 20px;
                margin-bottom: 30px;
            }
        }

        .footer-section2 {
            text-align: center;
            align-items: center;
            gap: 20px;
        }
    }
}

@media (max-width: 992px) {
    header {
        nav {
            display: none;
        }

        .invite {
            display: none;
        }

        .burger-menu {
            display: flex;
        }
    }

    .first-section {
        flex-direction: column-reverse;
        .left-title {
            width: 100%;
            padding: 20px;
            text-align: center;
            align-items: center;
            .title {
                font-size: 40px;
            }
        }
        .right-image {
            height: 50%;
            width: 100%;
            img {
                height: 100%;
            }
        }
    }

    .second-section {
        padding: 80px 20px;
        display: flex;
        text-align: center;
        .sections {
            display: flex;
            flex-direction: column;
            align-items: center;
            .section {
                align-items: center;
                max-width: 400px;
            }
        }
    }
}
